<html>
<head>
<meta charset="UTF-8" />
<title>ws test</title>

<body>
  <textarea id="txtShow" disabled></textarea>
  <input id="txtInput" type="text">
  <button id="btnSend">送出</button>



     <script language="JavaScript">
     document.addEventListener("DOMContentLoaded", event => {
       let keyinDom = document.querySelector('#txtInput')
       let showDom = document.querySelector('#txtShow')

       document.querySelector("#btnSend").addEventListener('click',() => {
         let txt = keyinDom.value;
         ws.send(txt);
       })

       // 建立 WebSocket (本例 server 端於本地運行)
       let url = 'ws://59.127.130.167:8091/cpid_1001'
       var ws = new WebSocket(url)
       // 監聽連線狀態
       ws.onopen = () => {
         console.log('open connection')
       }
       ws.onclose = () => {
         console.log('close connection');
       }
       //接收 Server 發送的訊息
       ws.onmessage = event => {
         let txt = event.data
         if (!showDom.value) showDom.value = txt
         else showDom.value = showDom.value + "\n" + txt
         keyinDom.value = ""
       }
     });
      </script>


</body>
</html>
